/******************Antd Menu********************/
.ant-layout-header {
    background: #232933 !important;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #232933 !important;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #232933 !important;
}

.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #2EA9DF !important;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
    color: rgba(255, 255, 255, 0.65);
}

/******************Antd breadcrumb********************/
.ant-breadcrumb-link-befor {
    color: #2EA9DF;
}

.ant-breadcrumb > span:last-child {
    color: rgba(0, 0, 0, 0.85)
}

/******************Antd pages********************/
.ant-pagination-item-active {
    background-color: #2EA9DF !important;
}

.ant-pagination-item-active a {
    color: #ffffff !important;
}

/******************Antd select********************/
.ant-input-group-addon {
    background-color: #ffffff !important;
}

/******************Antd input********************/
.ant-input {
    height: 40px !important;
}

/******************Antd message********************/
.ant-message {
    z-index: 9999!important;
}


